<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bLtd/R1Uc6kzXj5DF[tp">Player</variable><variable type="KIND_SpriteKind" id="x+R8qO:#I9^YbQFMTF5W">Projectile</variable><variable type="KIND_SpriteKind" id="rwRj03S;HWvE]z?I|HYD">Food</variable><variable type="KIND_SpriteKind" id="]bYGtiMCIRgWkF@_^qt4">Enemy</variable><variable type="KIND_SpriteKind" id="1Zx`~#puhh/419EY,qTp">Bonus</variable><variable type="KIND_SpriteKind" id="UansW_ZfH.~T~H9diHEZ">Malus</variable><variable id="4aOD4j=mx$jY{tSKR^yR">mySprite</variable><variable id=".?]JGO=gw,-Wk:Kl=9*H">bonus_list</variable><variable id="tg@%a(f$v%@M+p}@p8v?">malus_list</variable><variable id="%I1fXz@Nf@PgXQAkWE0^">list</variable><variable id="k*F]SYTku3%|RgYsO%71">value</variable><variable id="(l|.|$Mc!KaRP^Zt*M|D">counter</variable><variable id="T9R$MXHu)W(Ab)`-RvD(">temp_malus</variable><variable id="M1t^{/9dH}`$goVPnaG.">temp_bonus</variable></variables><block type="pxt-on-start" id="|3)Yhah_xTx#45{rAxSd" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="1KfGxOH!O+Yvup:iA_ad"><value name="img"><shadow type="background_image_picker" id="[WL?`Tw0l9UR*6;Nny`q"><field name="img">img`
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c 1 1 1 1 1 1 c c c c c c 1 1 1 c c c c c c 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
`</field></shadow></value><next><block type="game_show_long_text" id="#r(HMJi9B6LyJfI`217e"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ceu_EL=h$c)6iLPd1)(n"><field name="TEXT">Raccogli gli articoli determinativi per guadagnare punti.</field></shadow></value><next><block type="game_show_long_text" id="Q)aP48-A;T304NkLJ#3A"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="rRD/B1Wu7.+fx_E.8-q~"><field name="TEXT">Evita gli articoli indeterminativi: ti fanno perdere vite!</field></shadow></value><next><block type="game_show_long_text" id="25wvw[3^Ty7%EKfRT#.u"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^|V7$YU3k~VGWA;@^0MM"><field name="TEXT">Raggiungi la casella azzurra per terminare il gioco.</field></shadow></value><next><block type="variables_set" id="^O,_poJw#*E.%QL;79hb"><field name="VAR" id="4aOD4j=mx$jY{tSKR^yR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gVOe=rz~|$oXA?~L~SuM"><value name="img"><shadow type="screen_image_picker" id="Ju6Eg%IqN7X*Vq9fJ~gs"><field name="img">img`
. . . . . . . . . . . . . . 
. . . f f 8 . . 8 f f . . . 
. . f f b 8 8 8 8 b f f . . 
. . f 8 9 8 8 8 8 9 8 f . . 
. . 9 9 8 8 8 8 8 8 9 9 . . 
. . 8 8 8 8 4 4 8 8 8 8 . . 
. . f 8 8 4 4 4 4 8 8 f . . 
. . f f b f 4 4 f b f f . . 
. . f 4 1 f d d f 1 4 f . . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. . 4 f b 9 9 9 9 b f 4 . . 
. . d f 9 9 9 9 9 9 8 d . . 
. . . f 6 6 6 6 6 6 f . . . 
. . . . f f . . f f . . . . 
. . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L~r(l9P0p[deiPmxgpId"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="oR/EbzCe,{NWMyP[VWZm"><value name="value"><shadow type="math_number" id="Pa79d4=^/5O43K7LS|sw"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="^{+3hqeS:)qKjYIWyWn/"><field name="tilemap">tiles.createTilemap(hex`1000100003010101010202020102020201020202030102010202010201020106010501020301020101020102010201020101010202010202020201050202010202020202020102010102010101010102010101010201020102020202020202020202020202010201010501010102010101010102020202010202020201020102020501020101060102010102010201010201010205010202020201020102010202020102020101010102020201020101020101020202020202020101010202020202010201020101010205010202010101010102010206020202010102010102020202020102010101010102020201020101010101020202020202020101010202020204`, img`
. 2 2 2 2 . . . 2 . . . 2 . . . 
. 2 . 2 . . 2 . 2 . 2 . 2 . 2 . 
. 2 . 2 2 . 2 . 2 . 2 . 2 2 2 . 
. 2 . . . . 2 . . . 2 . . . . . 
. 2 . 2 2 . 2 2 2 2 2 . 2 2 2 2 
. 2 . 2 . . . . . . . . . . . . 
. 2 . 2 2 . 2 2 2 . 2 2 2 2 2 . 
. . . 2 . . . . 2 . 2 . . . 2 . 
2 2 . 2 . 2 2 . 2 . 2 2 . 2 2 . 
. 2 . . . . 2 . 2 . 2 . . . 2 . 
. 2 2 2 2 . . . 2 . 2 2 . 2 2 . 
. . . . . . 2 2 2 . . . . . 2 . 
2 . 2 2 2 . . 2 . . 2 2 2 2 2 . 
2 . . . . . 2 2 . 2 2 . . . . . 
2 . 2 2 2 2 2 . . . 2 . 2 2 2 2 
2 . . . . . . . 2 2 2 . . . . . 
`, [myTiles.transparency16,sprites.dungeon.floorLight0,sprites.dungeon.darkGroundCenter,sprites.dungeon.floorDarkDiamond,sprites.dungeon.collectibleInsignia,myTiles.tile1,myTiles.tile2], TileScale.Sixteen)</field><next><block type="mapplaceontile" id="9,7!+KAqAF{!=4p#U4yf"><value name="sprite"><block type="variables_get" id="OI27i4M,$Vi(/MJ/kE!;"><field name="VAR" id="4aOD4j=mx$jY{tSKR^yR">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="AfF!LkpztVj?)X2oUdo2"><value name="col"><shadow type="math_number" id="eW]Cb)e7irba!]=NNOb1"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="uAh*Y}+T*q+F8@SFDbzc"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="camerafollow" id="3Vi+r6iRMw}Lf@^V3q+x"><value name="sprite"><block type="variables_get" id="Y,tk?u4G_AGy4YH8.xM("><field name="VAR" id="4aOD4j=mx$jY{tSKR^yR">mySprite</field></block></value><next><block type="game_control_sprite" id="Y$%k=$S9Jxg-I4V*=H3J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0mt:D3z:GD:~3^M|^PG~"><field name="VAR" id="4aOD4j=mx$jY{tSKR^yR">mySprite</field></block></value><next><block type="function_call" id="ksHcPSsq0(eRenyMHr8!"><mutation name="Bonus_list" functionid="v^yNe$t{?BDl//rCA%.Z"/><next><block type="pxt_controls_for_of" id="Xg9?WHD~g8v@rb:UZ]0/"><value name="VAR"><shadow type="variables_get_reporter" id="iIH/f-$,U:!P5iEvX9$$"><field name="VAR" id="k*F]SYTku3%|RgYsO%71">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="%I1fXz@Nf@PgXQAkWE0^">list</field></shadow><block type="mapgettilestype" id="Ir8sLqN)MV@@MS?5O`s8"><value name="tile"><shadow type="tileset_tile_picker" id=")TvueEtscKM^-,a.uS3E"><field name="tile">myTiles.tile1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="p$MybI_M]1CAim:9FH2("><field name="VAR" id="M1t^{/9dH}`$goVPnaG.">temp_bonus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_shift" id="heLI9NHE=IK^zH`[!ASJ"><value name="list"><block type="variables_get" id="/XK*ZT51W0nV7geuRA~6"><field name="VAR" id=".?]JGO=gw,-Wk:Kl=9*H">bonus_list</field></block></value></block></value><next><block type="mapplaceontile" id="=XWu8SK04Oc]Db,j-}hg"><value name="sprite"><block type="variables_get" id="aWIc$)Q*i$E9Iy]C$=pG"><field name="VAR" id="M1t^{/9dH}`$goVPnaG.">temp_bonus</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="RFe~uhXu9E?4TTt9I+AV"><field name="VAR" id="k*F]SYTku3%|RgYsO%71">value</field></block></value><next><block type="mapsettileat" id=";@8~f3R@Z/C;d.NZGd$k"><value name="tile"><shadow type="tileset_tile_picker" id="[DYi;u0AC7@f(U}}PXc9"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="W%8vfNOM,z8~*^A^-/nX"><field name="VAR" id="k*F]SYTku3%|RgYsO%71">value</field></block></value></block></next></block></next></block></statement><next><block type="function_call" id="X{FqG|SV#-=w;boY~1`8"><mutation name="Malus_list" functionid="0tEP+P$YkXKe%^k]wE|$"/><next><block type="pxt_controls_for_of" id="0Hdkq3,EQ#;S%w0dnZ`T"><value name="VAR"><shadow type="variables_get_reporter" id=".]6)0`IF]9~6J9!t#d1,"><field name="VAR" id="k*F]SYTku3%|RgYsO%71">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="%I1fXz@Nf@PgXQAkWE0^">list</field></shadow><block type="mapgettilestype" id="1~fjK8xZMx?IEBG,$k*?"><value name="tile"><shadow type="tileset_tile_picker" id="uC~qHJt@@ZY!#cc2E#zQ"><field name="tile">myTiles.tile2</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="q[We7C6L)*ON4sp5T,h/"><field name="VAR" id="T9R$MXHu)W(Ab)`-RvD(">temp_malus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_shift" id="@MPZ_R)V]zUFk5NI/C(U"><value name="list"><block type="variables_get" id="ok6sCSAyMJL$]QIXwAA."><field name="VAR" id="tg@%a(f$v%@M+p}@p8v?">malus_list</field></block></value></block></value><next><block type="mapplaceontile" id="Z}c)0fFN+dMtX{s]Ex%B"><value name="sprite"><block type="variables_get" id="yA]MZ`B{M{b[DXLo^nJk"><field name="VAR" id="T9R$MXHu)W(Ab)`-RvD(">temp_malus</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="u2T3%B==KG+;AkxrQ#i1"><field name="VAR" id="k*F]SYTku3%|RgYsO%71">value</field></block></value><next><block type="mapsettileat" id="j.fb(}d:;{;wI#mL!,v:"><value name="tile"><shadow type="tileset_tile_picker" id="f,BOHiEj@i-*sP?t5f4s"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="6Zr(JP*ATTs`WsoL$[rD"><field name="VAR" id="k*F]SYTku3%|RgYsO%71">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="b~rm,Szo6n(0sm9{4-[-" x="1480" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$$J-Nx2HW-it%D,`jO!["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w2#|Ds}@agT6~$m8zDZ`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Br+[v2!JOql}3Y/Zg-M~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7Y1o^jXc:JQp^^h)qp0k"><field name="MEMBER">Bonus</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="To=MfNy|rxf;,tB8~yO-"><value name="value"><shadow type="math_number" id="2-c@LasY$G*dYote%MC2"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="P}RaUO*9v3]jI!vWr90J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Lwf:ZPAU?Gb(AA^?m+um"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="*.YNc4FQCD$._3hh_o/o" x="2300" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(dV-2+{Ckc0-IX)1cNWx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aF5t2`!Mh#nueOKe8kg,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4aj]2?|f7LMTS^ER++6["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q+*X`}|[i}yhr[GS-?5W"><field name="MEMBER">Malus</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8rHG#f]RD,Tq6E-2ijri"><value name="value"><shadow type="math_number" id="LYEaYZ#Xum%`w-o/_^nq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="ME=q`/pRmU%eBkOm(t]s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="r.MG?BV9hIBMQ1fLdlDw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gamelifeevent" id=")G=BrBffqF@i)v9nH%.5" x="1030" y="190"><statement name="HANDLER"><block type="gameOver" id="u!{w`rBb4s:#7xKZ.LX+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")BRE#q:Jxbg_VM);`ch;"><field name="win">false</field></shadow></value></block></statement></block><block type="function_definition" id="a~bbeI)Df5m1E)iO+v[o" x="1480" y="200"><mutation name="Bonus_list" functionid="v^yNe$t{?BDl//rCA%.Z"/><field name="function_name">Bonus_list</field><statement name="STACK"><block type="variables_set" id="t0hS5NRaUy4#Q;N8[xVO"><field name="VAR" id=".?]JGO=gw,-Wk:Kl=9*H">bonus_list</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="+=td6`127)]Oj=Xh-ot{"><value name="kind"><shadow type="spritekind" id="UdcS_wA|-(-PK+w`|4qs"><field name="MEMBER">Bonus</field></shadow></value></block></value><next><block type="array_push" id="HD:9o.$sCjR}+TCeC|=F"><value name="list"><block type="variables_get" id=".Ic)=8#rj#Q7:-CXu^uN"><field name="VAR" id=".?]JGO=gw,-Wk:Kl=9*H">bonus_list</field></block></value><value name="value"><block type="spritescreate" id="_#db)K|Zmh*?A*YP:d*M"><value name="img"><shadow type="screen_image_picker" id="8D{JHdRtHG(LELq2g/ye"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 . 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . 1 1 1 1 . 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sLQB^=~FosOml:NUuH4T"><field name="MEMBER">Bonus</field></shadow></value></block></value><next><block type="array_push" id="R)gF4JB,=?bm/h^46o4C"><value name="list"><block type="variables_get" id="+EEuz3/Ee4{8#E}}xzW3"><field name="VAR" id=".?]JGO=gw,-Wk:Kl=9*H">bonus_list</field></block></value><value name="value"><block type="spritescreate" id="takYD2aJY*P+(dDtX?DZ"><value name="img"><shadow type="screen_image_picker" id="7YJw0_m_Vt?-O?K:RVU@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 . . . . 1 1 1 . . . . 
. . . 1 1 . . . 1 1 . . 1 . . . 
. . . 1 1 . . . 1 1 . . 1 . . . 
. . . 1 1 . . . 1 1 . . 1 . . . 
. . . 1 1 . . . 1 1 . . 1 . . . 
. . . 1 1 1 1 . . 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hFY}FI+jR^]Zo(~jW,bM"><field name="MEMBER">Bonus</field></shadow></value></block></value><next><block type="array_push" id="wxtJ3W9(lSTh|b|VBZ/a"><value name="list"><block type="variables_get" id="W*!lgjcb]##0%wtwtCa#"><field name="VAR" id=".?]JGO=gw,-Wk:Kl=9*H">bonus_list</field></block></value><value name="value"><block type="spritescreate" id="Wtab@s{CG_JZmQ;1T4eo"><value name="img"><shadow type="screen_image_picker" id="w$FECmllzHkUN|}@x2nn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 . . . . 1 1 1 1 . . . 
. . . 1 1 . . . 1 1 . . 1 . . . 
. . . 1 1 . . . 1 1 . . 1 . . . 
. . . 1 1 . . . 1 1 1 1 1 . . . 
. . . 1 1 . . . 1 1 . . 1 . . . 
. . . 1 1 1 1 . 1 1 . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BaP=JMv~fq8*2N2xf]k5"><field name="MEMBER">Bonus</field></shadow></value></block></value><next><block type="array_push" id="XEX)~-KyO(#ZRRC;bItH"><value name="list"><block type="variables_get" id="jWNbewJZ$7!=xH7)}#d%"><field name="VAR" id=".?]JGO=gw,-Wk:Kl=9*H">bonus_list</field></block></value><value name="value"><block type="spritescreate" id="I9AWL`aI=9Z}3gSZ@*0E"><value name="img"><shadow type="screen_image_picker" id="B,yO{:pPte+#Sx[QU@zo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="G}cXu;CYK.ms@RII#0Mx"><field name="MEMBER">Bonus</field></shadow></value></block></value><next><block type="array_push" id="khwEo)GzM;w]8:?dJlF_"><value name="list"><block type="variables_get" id="I.BniCnEI]]lqtE~0WKe"><field name="VAR" id=".?]JGO=gw,-Wk:Kl=9*H">bonus_list</field></block></value><value name="value"><block type="spritescreate" id="OAC-?m8Iih8uo#Zhjvd("><value name="img"><shadow type="screen_image_picker" id="eKh#(Z5Ic3g6FMO`c13Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 1 1 . 1 1 . . . 1 1 1 1 . 
1 1 . . . . 1 1 . . . . 1 1 . . 
1 1 . . . . 1 1 . . . . 1 1 . . 
1 1 . . . . 1 1 . . . . 1 1 . . 
1 1 . . 1 . 1 1 . . . . 1 1 . . 
. 1 1 1 1 . 1 1 1 1 . 1 1 1 1 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":_W{gtrY3yW*@H!8rTP|"><field name="MEMBER">Bonus</field></shadow></value></block></value><next><block type="array_push" id="Y+#$)z%lKFTV5}Tn{`Gw"><value name="list"><block type="variables_get" id="j=)S/c1Wv[:NA!Pb.o#F"><field name="VAR" id=".?]JGO=gw,-Wk:Kl=9*H">bonus_list</field></block></value><value name="value"><block type="spritescreate" id="HE?$-c@n)wCv^_uZh/ep"><value name="img"><shadow type="screen_image_picker" id="X]P}y}qSOcHEBBwOtBG2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 . . . 1 1 1 1 1 . . . 
. . . 1 1 . . . 1 1 . . . . . . 
. . . 1 1 . . . 1 1 . . . . . . 
. . . 1 1 . . . 1 1 1 1 . . . . 
. . . 1 1 . . . 1 1 . . . . . . 
. . . 1 1 1 1 . 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="uX5;|=Yx6^%OwwP16A4d"><field name="MEMBER">Bonus</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="}Hl(i~ZQCD.aRXD?)blK" x="2300" y="200"><mutation name="Malus_list" functionid="0tEP+P$YkXKe%^k]wE|$"/><field name="function_name">Malus_list</field><statement name="STACK"><block type="variables_set" id="t*aFYA#wZPR@rFSzeu%*"><field name="VAR" id="tg@%a(f$v%@M+p}@p8v?">malus_list</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="a:JI1g`r60SF7*Na.scp"><value name="kind"><shadow type="spritekind" id="}`cfjWrfrB:lXbo[O/0X"><field name="MEMBER">Malus</field></shadow></value></block></value><next><block type="array_push" id="-dFVxZ%4,uXhj|KC`OIf"><value name="list"><block type="variables_get" id="=K+i].YY@8,b.6L-K@6K"><field name="VAR" id="tg@%a(f$v%@M+p}@p8v?">malus_list</field></block></value><value name="value"><block type="spritescreate" id="Z.tqbi=I5Z|`;Xch/#MT"><value name="img"><shadow type="screen_image_picker" id="rL6)qQbsK-elq9wsF4{u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="s1HGv,#.DgWb|uZNw,WL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 . . 1 . 1 1 . . 1 . . 
. . . 1 1 . . 1 . 1 1 1 . 1 . . 
. . . 1 1 . . 1 . 1 1 . 1 1 . . 
. . . 1 1 . . 1 . 1 1 . . 1 . . 
. . . 1 1 . . 1 . 1 1 . . 1 . . 
. . . . 1 1 1 . . 1 1 . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="`HD:kqAQ:hI/HRgTGDX4"><field name="MEMBER">Malus</field></shadow></value></block></value><next><block type="array_push" id="HZ[fGujYy`HR%~4}n+#?"><value name="list"><block type="variables_get" id="T/N?v];,?J*%Gvr{ptC0"><field name="VAR" id="tg@%a(f$v%@M+p}@p8v?">malus_list</field></block></value><value name="value"><block type="spritescreate" id="fqmkEgo=P_Ex(ijn$uA^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="NA69}ht2pp_zO$k*#60L"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
1 1 . . 1 . 1 1 . . 1 . . 1 1 1 . 
1 1 . . 1 . 1 1 1 . 1 . 1 1 . . 1 
1 1 . . 1 . 1 1 . 1 1 . 1 1 . . 1 
1 1 . . 1 . 1 1 . . 1 . 1 1 . . 1 
1 1 . . 1 . 1 1 . . 1 . 1 1 . . 1 
. 1 1 1 . . 1 1 . . 1 . . 1 1 1 . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="gW.[M(A}o-K0KRwnoKSm"><field name="MEMBER">Malus</field></shadow></value></block></value><next><block type="array_push" id=".%.+1Z*1DAm4i0KE6M^A"><value name="list"><block type="variables_get" id="5Fucf|G8@K#3R0xz)Jpf"><field name="VAR" id="tg@%a(f$v%@M+p}@p8v?">malus_list</field></block></value><value name="value"><block type="spritescreate" id="rsSvhD,j5]wZy:s-)Sz}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . 1 . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="o{BUST/aMwceLWV,)RTQ"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
1 1 . . 1 . 1 1 . . 1 . . 1 1 1 1 
1 1 . . 1 . 1 1 1 . 1 . 1 1 . . 1 
1 1 . . 1 . 1 1 . 1 1 . 1 1 . . 1 
1 1 . . 1 . 1 1 . . 1 . 1 1 1 1 1 
1 1 . . 1 . 1 1 . . 1 . 1 1 . . 1 
. 1 1 1 . . 1 1 . . 1 . 1 1 . . 1 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="w!V474bL?T.GB6QLeFNV"><field name="MEMBER">Malus</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="wNj/eZZA4NVDQ3QnwH-@" x="650" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0#07ZBCFkb3E41ww@^GL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tihw4|+lWGQeFI$f^oF,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$#@v*2lzoo?%JlnOV($6"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".hTy%2N@B$B+AMh)|+)_"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3hvp,;R_F^0*OHlY2rhy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="TcpPHx_W%O5spr{q-7x|"><field name="win">true</field></shadow></value></block></statement></block></xml>